<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-color:#8996b3;
            margin: 0;
            padding: 0;
            font-family: Georgia, serif;
            color: #274c79
        }

        nav {
            background-color: #7a6688;
            display: flex;
            justify-content: center; 
            align-items: center; 
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            position: relative;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #274c79;
        }

        h1 {
            text-align: center;
        }
            .button-56 {
    align-items: center;
    background-color: #7a6688;
    border: 2px solid #274c79;
    border-radius: 8px;
    box-sizing: border-box;
    color: #274c79;
    cursor: pointer;
    display: flex;
    font-family: Georgia, serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .button-56:after {
    background-color: #274c79;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
    }

    .button-56:hover:after {
    transform: translate(0, 0);
    }

    .button-56:active {
    background-color: #7a6688;
    outline: 0;
    }

    .button-56:hover {
    outline: 0;
    }

    @media (min-width: 768px) {
    .button-56 {
        padding: 0 40px;
    }
}

    </style>

</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="documentation.html">documentation</a></li>
        </ul>
    </nav>
    



    <!-- Homepage Content -->
    <h1>a b o u t</h1>

<h3>Our team has chosen to provide support for the mental health of college students. College can
    be a very stressful time and we hope to encourage and inspire students with inspirational
    quotes. The biggest stakeholders of this problem are the college students themselves. They are
    the target audience with the biggest hits mentally during the semester. Others, however, can
    also benefit from students improving their mental health and be stakeholders in a project like
    this, such as teachers and the university as a whole. We will be using https://zenquotes.io,
    which is a list of zen or inspirational quotes to motivate the user. Sometimes all someone needs
    is a little encouragement, or something to help them think positively about themselves to aid
    them in a hard time, and our application would be that little reminder. Users can click a button
    that will display a random quote from the api, or choose from a selection of key words to display
    a quote that would be more relevant to their situation. If the user prefers calming visuals they
    could toggle an option to have the quotes generated with an image rather than only the text.</h3>
    
    


 

  
</body>
</html>
