<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-color:#8996b3;
            margin: 0;
            padding: 0;
            font-family: Georgia, serif;
            color: #274c79
        }

        nav {
            background-color: #7a6688;
            display: flex;
            justify-content: center; 
            align-items: center; 
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            position: relative;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #274c79;
        }

        h1 {
            text-align: center;
        }
            .button-56 {
    align-items: center;
    background-color: #7a6688;
    border: 2px solid #274c79;
    border-radius: 8px;
    box-sizing: border-box;
    color: #274c79;
    cursor: pointer;
    display: flex;
    font-family: Georgia, serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .button-56:after {
    background-color: #274c79;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
    }

    .button-56:hover:after {
    transform: translate(0, 0);
    }

    .button-56:active {
    background-color: #7a6688;
    outline: 0;
    }

    .button-56:hover {
    outline: 0;
    }

    @media (min-width: 768px) {
    .button-56 {
        padding: 0 40px;
    }
}
    .quote-box {
                background-color: #274c79; 
                border-radius: 8px; 
                padding: 20px; 
                margin: 20px 0; 
    }
    </style>

</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="documentation.html">documentation</a></li>
        </ul>
    </nav>
    



    <!-- Homepage Content -->
    <h1>U n i v e r s i t y .  Q u o t e s</h1>

    <div id="quote-container">
        <div class="quote-box">
            <blockquote id="quote"></blockquote>
        </div>
        <p>Inspirational quotes provided by <a href="https://zenquotes.io/" target="_blank">ZenQuotes API</a></p>
    </div>
    
    

 <!-- buttons for dogs and stocks -->
    <div class="button-container">
        <a href="/Users/selinaliu/Downloads/INST377/assignment-2-seliuna/stocks.html" class="button-56">Quotes</a>

    </div>

  
</body>
</html>
